<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Restaurant </title>
    <link rel="stylesheet" href="style.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Eater' rel='stylesheet'>

</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
        background-image: url(./lily-banse--YHSwy6uqvk-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;

        background-attachment: fixed;

    }


    .right {
        position: absolute;
        display: inline-block;
        right: 20px;
        top: 22px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        color: red;
    }

    .fa-twitter {
        color: red;
    }

    .fa-google {
        /* background: #dd4b39; */
        color: red;
    }



    .fa-youtube {
        color: red;
    }

    .fa-instagram {
        color: red;
    }

    .fa {
        padding: 7px;
        font-size: 22px;
        width: 18px;
        text-align: center;
        text-decoration: none;
        margin: 34px 3px;
        border-radius: 24px;
    }



    .container {
        display: flex;

        background-color: #60646699;
        height: 224px;
    }

    h1 {

        margin: 0px 0px;
        padding: 17px 46px;
        font-size: 100px;
        color: #ffc200;

        font-family: 'Eater';
    }

    p {

        font-size: 23px;
        color: white;
        width: 1000px;
        margin: 22px auto;

    }

    .a {
        font-family: 'Allerta';
        font-size: 23px;

        padding: 20px 45px;
        margin: 13px -43px;
    }

    .right {
        position: absolute;
        display: inline-block;
        right: 15px;
        top: 150px;
    }
</style>

<body>
    <div class="container">
        <h1>
            TOWNHAL
        </h1>
        <p class="a">
            + ORDER &nbsp;ONLINE&&nbsp; + DOWNLOAD&nbsp; OUR &nbsp;APP&nbsp;&nbsp; + GUJ&nbsp; CITY&nbsp; MYNU
            &nbsp;&nbsp;+ SHORT&nbsp; NOTH&nbsp; <br><br>
            MENUS

            + BEER&nbsp; MENUS&nbsp; CONTACT + LOCATION&nbsp;&nbsp; + EVENTS&nbsp; OUR&nbsp;
            STORY&nbsp;&nbsp; + PRESS&nbsp; <br><br>
    

              CAREERS&nbsp;GIFT &nbsp;CARDS
          

            
        </p>


    </div>
    <div class="right">
        <a href="http://facebook.com" target="_blank" class="fa fa-facebook"></a>
        <a href="http://twitter.com" target="_blank" class="fa fa-twitter"></a>
        <a href="http://google.com" target="_blank" class="fa fa-google"></a>

        <a href="http://youtube.com" target="_blank" class="fa fa-youtube"></a>
        <a href="http://instagram.com" target="_blank" class="fa fa-instagram"></a>
    </div>
</body>

</html>